<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- mapbox CSS-->
    
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    
    <title>WeatherMap</title>
</head>
<body>
    <header>
        <div class="header__left">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <form action="">
                <label for="city"></label>
                <input type="text" name="city" placeholder="Enter city name">
                <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
            </form>
        </div>
        <div class="header__right">
            <div class="logo"></div>
        </div>
        <!-- hidden sidebar -->
        <div class="sidebar">
            <ul>
                <li>Feeedback</li>
                <li>About Map</li>
                <li>Contact Me</li>
            </ul>
            <div class="socMedContainer">
                <ion-icon name="logo-github"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="mail-outline"></ion-icon>
                <ion-icon name="call-outline"></ion-icon>
            </div>
        </div>
    </header>
    <main>
        <div id="map"></div>
        <div class="dayFilter">
            <div class="day__item">Day 1</div>
            <div class="day__item">Day 2</div>
            <div class="day__item">Day 3</div>
        </div>
        <div class="information">
            <h1>City information</h1>
            <div class="infoContainer">
                <p>City Name : <span id="city"></span></p>
                <p>Temperature : <span id="temp"></span></p>
                <p>Humidity : <span id="humid"></span></p>
                <p>Wind Speed : <span id="wind"></span></p>
                <p>Country : <span id="country"></span></p>
            </div>
        </div>
    </main>
    <footer>
        @Copyright WeatherMap by AzzyKesuma
    </footer>
    <script src="./index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>